name: AWS Code Build
on: [push]
jobs:
  BuildWebJob:
    runs-on: codebuild-VAMS-BuildAndDeploy-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: ./vams
      
      - name: Test Versions
        run: |
          python3 --version
          cd ./web
          nvm use
